body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
}

header {
 background-color: #333;
 color: #fff;
 padding: 20px;
 text-align: center;
}

header h1 {
 font-size: 36px;
 margin-bottom: 10px;
}

header p {
 font-size: 18px;
 margin-bottom: 20px;
}

header img {
 border-radius: 50%;
 width: 100px;
 height: 100px;
 margin: 20px auto;
}

main {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 20px;
}

section {
 background-color: #f7f7f7;
 padding: 20px;
 margin-bottom: 20px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
 font-size: 24px;
 margin-bottom: 10px;
}

ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

li {
 margin-bottom: 10px;
}

a {
 text-decoration: none;
 color: #337ab7;
}

a:hover {
 color: #23527c;
}
